{
  "name": "ays-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Andhrah@bitbucket.org/digitallyyours/ays-server.git"
  },
  "keywords": [
    "Freelancing",
    "Freelancer",
    "Freelancers",
    "Recruitment",
    "Recruiter",
    "Recruiting",
    "Employment"
  ],
  "author": "Alexandra Collins",
  "license": "ISC",
  "homepage": "https://bitbucket.org/digitallyyours/ays-server#readme",
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3"
  }
}
